import './tabbar.css';

// 即使在search里面引入过了，也要在引用一次，因为如果图标字体是在首页引用的，你这里没引入是可以正常显示，但是如果你切换到别的页面，别的页面没有图标字体的引入，那么tabbar图标字体就显示不出来
// 而且同一个页面下导入多个相同的文件，只会导入一个这样的文件，不会因为重复导入而降低性能
import 'icons/iconfont.css';